Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: ac.york.vml.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 ac.york.vml,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface,
 ac.york.vml.edit,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.device.swt,
 org.junit
Automatic-Module-Name: ac.york.vml.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.provider
Export-Package: ac.york.vml.plugin.editors;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.birt.chart.model,
   org.eclipse.birt.chart.factory,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   org.eclipse.birt.chart.device,
   org.eclipse.ui.part"
