#

pluginName = Vml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Diagram_type = Diagram
_UI_Pie_type = Pie
_UI_Slice_type = Slice
_UI_Graph_type = Graph
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_diagrams_feature = Diagrams
_UI_Diagram_title_feature = Title
_UI_Diagram_pies_feature = Pies
_UI_Diagram_graph_feature = Graph
_UI_Pie_ID_feature = ID
_UI_Pie_title_feature = Title
_UI_Pie_slices_feature = Slices
_UI_Slice_title_feature = Title
_UI_Slice_value_feature = Value
_UI_Graph_ID_feature = ID
_UI_Graph_title_feature = Title
_UI_Graph_nodes_feature = Nodes
_UI_Graph_edges_feature = Edges
_UI_Node_title_feature = Title
_UI_Node_outgoing_feature = Outgoing
_UI_Node_incoming_feature = Incoming
_UI_Edge_relation_feature = Relation
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_DiagramElement_type = Diagram Element
_UI_Model_pies_feature = Pies
_UI_Model_graph_feature = Graph
_UI_Diagram_ID_feature = ID
_UI_DiagramElement_diagrams_feature = Diagrams
_UI_Model_graphs_feature = Graphs
_UI_BarChart_type = Bar Chart
_UI_Bar_type = Bar
_UI_Pie_identifier_feature = Identifier
_UI_BarChart_ID_feature = ID
_UI_BarChart_title_feature = Title
_UI_BarChart_xTitle_feature = XTitle
_UI_BarChart_yTitle_feature = YTitle
_UI_Bar_ID_feature = ID
_UI_Bar_title_feature = Title
_UI_Bar_value_feature = Value
_UI_BarChart_bars_feature = Bars
_UI_StackBarChart_type = Stack Bar Chart
_UI_DoubleStackBars_type = Double Stack Bars
_UI_TripleStackBars_type = Triple Stack Bars
_UI_StackBarChart_ID_feature = ID
_UI_StackBarChart_title_feature = Title
_UI_StackBarChart_xTitle_feature = XTitle
_UI_StackBarChart_yTitle_feature = YTitle
_UI_StackBarChart_doubleBar_feature = Double Bar
_UI_StackBarChart_triBar_feature = Tri Bar
_UI_DoubleStackBars_ID_feature = ID
_UI_DoubleStackBars_firstTitle_feature = First Title
_UI_DoubleStackBars_firstValue_feature = First Value
_UI_DoubleStackBars_secondTitle_feature = Second Title
_UI_DoubleStackBars_secondValue_feature = Second Value
_UI_TripleStackBars_ID_feature = ID
_UI_TripleStackBars_firstTitle_feature = First Title
_UI_TripleStackBars_firstValue_feature = First Value
_UI_TripleStackBars_secondTitle_feature = Second Title
_UI_TripleStackBars_secondValue_feature = Second Value
_UI_TripleStackBars_thirdTitle_feature = Third Title
_UI_TripleStackBars_thirdValue_feature = Third Value
_UI_StackBars_type = Stack Bars
_UI_StackBars_ID_feature = ID
_UI_StackBars_title_feature = Title
_UI_StackBars_bars_feature = Bars
_UI_StackBarChart_stackBar_feature = Stack Bar
_UI_Chart_type = Chart
_UI_ChartElement_type = Chart Element
_UI_Category_type = Category
_UI_LineChart_type = Line Chart
_UI_Point_type = Point
_UI_Chart_ID_feature = ID
_UI_Chart_title_feature = Title
_UI_Chart_xTitle_feature = XTitle
_UI_Chart_yTitle_feature = YTitle
_UI_ChartElement_ID_feature = ID
_UI_ChartElement_title_feature = Title
_UI_ChartElement_value_feature = Value
_UI_StackBarChart_categories_feature = Categories
_UI_Category_category_feature = Category
_UI_StackBars_category_feature = Category
_UI_LineChart_points_feature = Points
_UI_Scatter_type = Scatter
_UI_ChartElement_xValue_feature = XValue
_UI_ChartElement_yValue_feature = YValue
_UI_Scatter_points_feature = Points
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Row_type = Row
_UI_Cell_type = Cell
_UI_Style_type = Style
_UI_GraphStyle_type = Graph Style
_UI_NodeStyle_type = Node Style
_UI_EdgeStyle_type = Edge Style
_UI_ChartWithAxisStyle_type = Chart With Axis Style
_UI_ChartWithoutAxisStyle_type = Chart Without Axis Style
_UI_Color_type = Color
_UI_Table_columns_feature = Columns
_UI_Table_rows_feature = Rows
_UI_Table_cells_feature = Cells
_UI_Table_tableTitle_feature = Table Title
_UI_Column_columinTitle_feature = Columin Title
_UI_Row_rowTitle_feature = Row Title
_UI_Cell_column_feature = Column
_UI_Cell_row_feature = Row
_UI_Cell_value_feature = Value
_UI_Diagram_digrams_feature = Digrams
_UI_NodeStyle_borderWidth_feature = Border Width
_UI_NodeStyle_padding_feature = Padding
_UI_NodeStyle_backgroundColor_feature = Background Color
_UI_NodeStyle_foregroundColor_feature = Foreground Color
_UI_NodeStyle_highlightColor_feature = Highlight Color
_UI_NodeStyle_borderColor_feature = Border Color
_UI_NodeStyle_borderHighlightColor_feature = Border Highlight Color
_UI_EdgeStyle_lineWidth_feature = Line Width
_UI_EdgeStyle_weight_feature = Weight
_UI_EdgeStyle_source_feature = Source
_UI_EdgeStyle_target_feature = Target
_UI_EdgeStyle_lineColor_feature = Line Color
_UI_EdgeStyle_highlightColor_feature = Highlight Color
_UI_EdgeStyle_directed_feature = Directed
_UI_EdgeStyle_lineStyle_feature = Line Style
_UI_Pie_style_feature = Style
_UI_Graph_style_feature = Style
_UI_Node_icone_feature = Icone
_UI_Chart_style_feature = Style
_UI_Color_name_feature = Name
_UI_Color_red_feature = Red
_UI_Color_green_feature = Green
_UI_Color_blue_feature = Blue
_UI_LineStyle_Solid_literal = Solid
_UI_LineStyle_Dash_literal = Dash
_UI_LineStyle_Dot_literal = Dot
_UI_Model_tables_feature = Tables
_UI_Column_cells_feature = Cells
_UI_Column_columnTitle_feature = Column Title
_UI_Row_cells_feature = Cells
_UI_Cell_col_feature = Col
_UI_Cell_textValue_feature = Text Value
