<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.york.vml/src" modelPluginID="ac.york.vml" modelName="Vml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model/vml.ecore</foreignModel>
  <genPackages prefix="Vml" disposableProviderFactory="true" ecorePackage="vml.ecore#/">
    <genClasses ecoreClass="vml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vml.ecore#//Model/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="vml.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Diagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vml.ecore#//Diagram/pies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vml.ecore#//Diagram/graph"/>
    </genClasses>
    <genClasses ecoreClass="vml.ecore#//Pie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Pie/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Pie/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vml.ecore#//Pie/slices"/>
    </genClasses>
    <genClasses ecoreClass="vml.ecore#//Slice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Slice/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Slice/value"/>
    </genClasses>
    <genClasses ecoreClass="vml.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Graph/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Graph/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vml.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vml.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="vml.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Node/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vml.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vml.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="vml.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vml.ecore#//Edge/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vml.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vml.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
